{
  "name": "discord_inhouse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js-image": "^5.6.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "easy-embed-pages": "0.0.3",
    "mongoose": "^5.13.3",
    "node": "^16.5.0",
    "openskill": "^1.4.1"
  }
}
